REACT_APP_CHEC_PUBLIC_KEY=pk_test_20422955e681a2f844ec24f0eaaf6cda94494a66d80a3
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51HxYzrG0roCKU6vpHI08ahx2uQaLvVbpoWxyR5ToaMn3JTTGiHltE2rhQpquwansW16p1oiG3DFfwGMVnMbX73vm000GTZaa0A